#!/bin/bash

# by Iain Visa (iainvisa.com)


# SETUP:
# 1. Make sure this file is in the top folder of the git folder.
#       e.g. ~/iain/myProject/bashrc.project
#       NOTE: If the file is not named 'bashrc.project', change SCRIPT_NAME accordingly.
#       NOTE: If not using bash or .bashrc change RCFILE accordingly.
# 2. Execute this file with with the init argument.
#       e.g. ./myProject/bashrc.project init
#       NOTE: The current directory does not matter.
# 3. Run the command to initialise the project (the folder name by default).
#       e.g. myProject
# 4. After changing any variables, I reccomend reinstalling the script.
#       e.g. myProject init
#       e.g. ./myProject/bashrc.project init
# 


# USAGE:
# (where myProject is the $RUN_COMMAND cariable)
# - to execute myProject
# - to reinstall: myProject init 
# - to install/update python dependencies: myProject update

# VERSION 1.1.0

RCFILE=~/.bashrc # default for bash
SCRIPT_NAME="bashrc.project" # The name of this script
CONDA_ENV="default" # =folder name
RUN_COMMAND="default" # =folder name
#SHELL=bash # Should already be in environment

CONDA_ENV_FILE="environment-conda-only.txt" # File with dependencies to be installed by conda 
# (reccomended to include python and pip in the CONDA_ENV_FILE for hands free setup)
PIP_ENV_FILE="environment.txt" # File with dependencies to be installed by pip

CONDA_ENV_FOLDER="$(dirname $(dirname $CONDA_EXE) )/envs" # Where your conda env is found if not default

# Feel free to set up your favourite colours here
BLUE="\[\e[94m\]"
YELLOW="\[\e[93m\]"
GREEN="\[\e[92m\]"
CYAN="\[\e[96m\]"
ORANGE="\[\e[38;5;214m\]"
BOLD="\[\e[1m\]"
ITALIC="\[\e[3m\]"
EC="\[\e[0m\]"



# Magic starts here

if [[ "$(basename -- "$0")" == "$SCRIPT_NAME" ]]; then
        echo "* Executing script"
        FOLDER_PATH=$(dirname $( realpath $0 ))
        echo "* Project folder at $FOLDER_PATH"
else
        echo "* Sourcing script"
        echo "* Project folder at $FOLDER_PATH"


cd $FOLDER_PATH || echo "cd $FOLDER_PATH failed, exiting..."

VIM=$(which vim)
echo "* Vim location: $VIM"
vim(){
        echo -en "\033]0;$1\a"

        $VIM $*
}

if [[ $* == *"init"* ]]; then
        PROJECT_NAME="$(basename $FOLDER_PATH)"
        echo "* Initialising project: $PROJECT_NAME"

        START=$(grep -n "#start:$PROJECT_NAME" $RCFILE | cut -d ':' -f1)
        END=$(grep -n "#end:$PROJECT_NAME" $RCFILE | cut -d ':' -f1)

        if [[ $START == "" ]] || [[ $END == "" ]]; then
                echo "* Previous script not found in $RCFILE: $START - $END"
                START=$(wc -l $RCFILE | cut -d " " -f1)
        else
                echo "* Previous script found in $RCFILE: $START - $END"
                echo "* Deleting previous script"
                sed -i "$START","$END""d" $RCFILE
        fi
        if [[ $RUN_COMMAND == "default" ]]; then
                RUN_COMMAND=$PROJECT_NAME
        fi
        echo "* Writing new script in $RCFILE at line: $START"
        SCRIPT="#start:$PROJECT_NAME # Generated by $SCRIPT_NAME\n\
        $RUN_COMMAND(){ \n\
    dos2unix -q $FOLDER_PATH/$SCRIPT_NAME\n\
                FOLDER_PATH='$FOLDER_PATH'\n\
                PROJECT_NAME='$PROJECT_NAME'\n\
                if [ -f $FOLDER_PATH/$SCRIPT_NAME ]; then\n\
                        source $FOLDER_PATH/$SCRIPT_NAME\n\
                fi\n\
        }\n\
#end:$PROJECT_NAME\n"
        sed -i "${START}i \
                $SCRIPT" $RCFILE
        echo "* Reinitailising conda"
        conda init $SHELL &&
        echo "* Init complete!"
        echo "* Type $RUN_COMMAND to start using the setup"
        exec $SHELL
        exit 0
fi



if [[ $CONDA_ENV == "default" ]]; then
        CONDA_ENV=$PROJECT_NAME
fi

if [[ $CONDA_PREFIX == *"$CONDA_ENV" ]]; then
  echo "* $CONDA_ENV environment already active"
else
  if [[ -d "$CONDA_ENV_FOLDER/$CONDA_ENV" ]]; then
    echo "* $CONDA_ENV already exists";
  else
    echo "* Creating conda env: $CONDA_ENV";
    conda create -n $CONDA_ENV --solver libmamba || exit 1
  fi

  conda activate $CONDA_ENV && CONDA_ENV=$(echo "$CONDA_PREFIX" | rev | cut -d "/" -f1| rev)
  echo "* $CONDA_ENV environment activated"
fi



if [[ $* == "update" ]]; then
  echo "* Updating requirements..."
  echo "* CONDA requirements from: ${CONDA_ENV_FILE}..."
  conda install --solver libmamba --file  $CONDA_ENV_FILE && echo "* CONDA requirements installed"
  echo "* PIP requirements from: ${PIP_ENV_FILE}..."
  pip install -r  $PIP_ENV_FILE && echo "* PIP requirements installed"
fi


NOT_IN_GIT="false"
update_git(){
  if [[ $(realpath .) != $FOLDER_PATH* ]]; then
    NOT_IN_GIT="true"
  else
    NOT_IN_GIT="false"
    GIT_BRANCH=$(git branch --show-current)
    GIT_STATUS=$(git status -s --porcelain --ignored=no --untracked=no)
    GIT_LOG=$(git log -s --no-decorate origin/${GIT_BRANCH}..HEAD)
  fi
}
update_git

echo "* Current git branch: ${GIT_BRANCH}"

prompt_setup(){
  update_git
  if [[ $NOT_IN_GIT == "false" ]]; then
    if [[ -n $GIT_STATUS ]]; then
      GIT_UNCOMMITED=$ITALIC
    else
      GIT_UNCOMMITED=""
    fi
    if [[ -n $GIT_LOG ]]; then
      GIT_UNPUSHED=$BOLD
    else
      GIT_UNPUSHED=""
    fi
    PS1="${YELLOW}\h@\u${EC} ${CYAN}(${GIT_UNPUSHED}${PROJECT_NAME}${CYAN}${GIT_UNCOMMITED}-${GIT_BRANCH}${EC}${CYAN})${GREEN} ($(echo "${CONDA_PREFIX}" | rev | cut -d "/" -f1| rev))${BLUE}:\w ${EC}$ "
  else
    PS1="${YELLOW}\h@\u${EC} ${CYAN}(${PROJECT_NAME}${CYAN}${BOLD}${ORANGE}-no-git${EC}${CYAN})${GREEN} ($(echo "${CONDA_PREFIX}" | rev | cut -d "/" -f1| rev))${BLUE}:\w ${EC}$ "
  fi
}

# Magic ends here




# Some useful aliases
alias bashrc="vim $RCFILE"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."


alias top="echo -en \"\033]0;Top\a\" && top"

alias please="sudo"

# Some git commands
pull(){
        GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
        echo "* Pulling from branch: origin $GIT_BRANCH"
        git pull origin $GIT_BRANCH
}

push(){
    GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
    echo "* Pushing to branch: origin $GIT_BRANCH"
    git push origin $GIT_BRANCH
}

commit(){
    echo "* git commit -a"
    git commit -a
}

checkout(){
    echo "* git checkout $0"
    git git checkout $0
}



# PROJECT SPECIFIC AFTER THIS


